PORT=3000
MONGODB_URI='mongodb+srv://avinash:avinash23072003@cluster0.zgkgv9p.mongodb.net'

CLOUDINARY_NAME='ds3t11nd5'
CLOUDINARY_API_KEY='581525718226691'
CLOUDINARY_SECRET_KEY='O27vRu3yNQYDx1IXGtYMSxwKJHw'
ADMIN_EMAIL='chitareavinash6@gmail.com'
ADMIN_PASSWORD='Avinash23072003'
JWT_SECRET='artistavinash'
RAZORPAY_KEY_ID='rzp_test_HfprGRQXuPhKcZ'
RAZORPAY_SECRET_KEY='chtcriMAdZQB8LpAacpvPbcz'
CURRENCY="INR"
